<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*폰트*/
         @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

        * {
            font-family: "Sunflower", serif;
            font-weight: 300;
            font-style: normal;

        }

        .mytitle {
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            /*가운데 정렬*/

            padding-top: 30px;
            /*윗부분 여백 (다른 여백 많들기 : margin)*/
            border-radius: 8px;
            /*테두리 둥글게*/

            /* 이미지 넣기 */
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 300px;
            margin: 50px auto 0px auto;
            /*top부터 시계방향 여백*/
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h5>
        </div>

        <p>ID : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
        <button>로그인하기</button>
    </div>

</body>

</html>